<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            height: 100vh;
            width: 100%;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
            /* Here gap property will provide gap b/w the boxes */
        }

        .box{
            width: 100px;
            aspect-ratio: 1;
            /* Here aspect-ratio means if we set the width then it will automatically set the height also  */
            background-color: rgb(0, 17, 255);
            border-radius: 50%;
            box-shadow: 0 0 10px 3px blue;
            margin: 10px;
            transition: all 2s;
        }

        .box:nth-child(1):hover{
            transition-timing-function: linear;
            translate: 90vw 0;
            /* Translate is the New CSS feature which is used to move the item either in x-direction or y direction */
        }

        .box:nth-child(2):hover{
            /* first move slowly and then go fast */
            transition-timing-function: ease-in;
            translate: 90vw;
        }

        .box:nth-child(3):hover{
            /* first move slowly and then go fast */
            transition-timing-function: ease-in-out;
            translate: 90vw;
            background-color: rgb(5, 186, 5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>