<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Website</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: monospace;
        }

        section{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
            url("https://cdn.pixabay.com/photo/2017/07/22/13/05/cheetahs-2528628_960_720.jpg");
            background-repeat:no-repeat;
            background-size: 100% auto;
            display: grid;
            place-items: centre;
            text-align: center;
            background-attachment: fixed;
        }

        h2,p{
            color: white;
            font-size:x-large;
        }

        .Section-2{
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
            url("https://cdn.pixabay.com/photo/2016/08/07/16/23/coffee-1576537_1280.jpg");
            background-attachment: fixed;
        }

        .Section-3{
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
            url("https://cdn.pixabay.com/photo/2015/06/24/01/15/coffee-819362_1280.jpg");
            background-attachment: fixed;
        }

        .Section-4{
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
            url("https://cdn.pixabay.com/photo/2016/11/29/02/10/caffeine-1866758_1280.jpg");
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Welcome to Parallex Effect</h2>
            <p>CSS COURSE ever</p>
        </div>
    </section>
    <section class="Section-2">
        <div>
            <h2>Welcome to Parallex Effect Section 2</h2>
            <p>Image 2</p>
        </div>
    </section>
    <section class="Section-3">
        <div>
            <h2>Welcome to Parallex Effect Section 3</h2>
            <p>Image 3</p>
        </div>
    </section>
    <section class="Section-4">
        <div>
            <h2>Welcome to Parallex Effect Section 4</h2>
            <p>Image 4</p>
        </div>
    </section>
</body>
</html>