<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Running</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100%;
            background-image: url('/Animations_In_CSS/mario_background_image.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
        }

        img{
            filter: opacity(0.6);
            height: 23rem;
            width: 20rem;
            position: absolute;
            bottom: 1rem;
            left: 0;
            border-radius: 50%;

            animation: marioRun 2s linear;
            animation-iteration-count: infinite;
        }

        @keyframes marioRun {
            0%{
                translate: 0vw;
            }
            100%{
                translate: calc(100vw - 100%);
            }
        }

    </style>
</head>
<body>
    <img src="/Animations_In_CSS/Mario Running.gif" alt="Mario Running">
</body>
</html>